<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Emirates Islamic Finance PJSC</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="vendors/prism/prism.css" rel="stylesheet">
    <link href="vendors/hamburgers/hamburgers.min.css" rel="stylesheet">
    <link href="vendors/loaders.css/loaders.min.css" rel="stylesheet">
    <link href="assets/css/theme.min.css" rel="stylesheet" />
    <link href="assets/css/user.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet">
	<script src="assets/js/jquery.js"></script>
	 <script>
    $(function(){
	
	footlinklead()
	
		function headlead() {
		  return new Promise((resolve, reject) => {
			resolve($("#headBrunch").load("_head.html"))
		  });
		}
		async function footlead() {
		  await headlead()
		  return new Promise((resolve, reject) => {
			resolve($("#footBrunch").load("_foot.html"))
		  });
		}
		async function footlinklead() {
		  await footlead()
		  return new Promise((resolve, reject) => {
			resolve($("#footLink").load("_footlink.html"))
		  });
		}
		
		async function phasereaveal() {
		  await footlinklead()
		  return new Promise((resolve, reject) => {
			setTimeout(() => {
			resolve( document.querySelector(".preloader").style.display = "none")
			}, 3000);
		  });
		}
    });
  </script>
  </head>

  <body>
    <div id="headBrunch"></div>

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section>
      <div class="bg-holder overlay" style="background-image:url(assets/img/background-2.jpg);background-position:center bottom;"></div>
      <!--/.bg-holder-->
      <div class="container">
        <div class="row pt-6" data-inertia='{"weight":1.5}'>
          <div class="col-md-8 text-white" data-zanim-timeline="{}" data-zanim-trigger="scroll">
            <div class="overflow-hidden">
              <h1 class="text-white fs-4 fs-md-5 mb-0 lh-1" data-zanim-xs='{"delay":0}'>Corporate Loans</h1>
              <div class="nav" aria-label="breadcrumb" role="navigation" data-zanim-xs='{"delay":0.1}'>
                <ol class="breadcrumb fs-1 ps-0 fw-bold">
                  <li class="breadcrumb-item"><a class="text-white" href="./">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Corporate Loans</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->


    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <div class="preloader" id="preloader">
        <div class="loader">
          <div class="line-scale">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-100">
        <div class="container">
          <div class="row align-items-stretch justify-content-center mb-4">
            <h5>Corporate Loans</h5>
          </div>
          <div class="card mb-4">
            <div class="card-body p-5 h-100">
			<h5>Receivable Financing</h5>
			<p>Our Receivables Financing Solutions provides instant liquidity against your receivables, unlocking the true potential of your ledgers. Our receivables financing solutions also provide Ledger Management and Collection Services.</p>
			<h5>Medical Factoring</h5>
			<p>We provide financing and ledger management services for prospects in the medical industry such as hospitals, medical centers, clinics, pharmacies against insurance receivables.</p>
               
            </div>
			<div class="card-body p-5 h-100">
			<h5>Term Loan</h5>
			<p>To meet your immediate capital requirement, we offer business loans for small and medium enterprises.</p>
			<h6>Product Features:</h6>

				<ul>
					<li>Simple and Quick Process</li>
					<li>Competitive Interest Rates</li>
					<li>Short Term Loans (for specific business requirement)</li>
					<li>Medium/Long Term Loans (for buying equipment/business expansion)</li>
					<li>Easy documentation</li>
					<li>Quick turnaround time</li>
				</ul>
            </div>
			<div class="card-body p-5 h-100">
			<h5>Overdraft</h5>
			<p>To deal with unexpected payments, our overdraft offers you a short-term working capital facility</p>

			<h6>Product Features:</h6>

			<ul>
				<li>Flexible utilization of the limit</li>
				<li>Flexible repayment amount as per cash flow</li>
				<li>Competitive interest rates</li>
				<li>Interest calculated on the amount utilized only</li>
			</ul>
            </div>
			<div class="card-body p-5 h-100">
			<h5>Vehicle Financing</h5>
			<p>Whether you are looking to make a single vehicle purchase for your business or a whole fleet, Emirates Islamic Finance PJSC can provide the necessary support.</p>

			<h6>Product Features:</h6>

			<ul>
				<li>Flexible financing plans for new vehicles,</li>
				<li>Individual or fleet financing</li>
				<li>Competitive interest rates</li>
				<li>All risk insurance for the vehicle</li>
			</ul>
            </div>
			<div class="card-body p-5 h-100">
			<h5>Equipment and Machinery Financing</h5>
			<p>When a business expands, there is usually a need to invest in equipment, machinery, vehicles equipment and other commercial assets. We at Emirates Islamic Finance PJSC will help you invest in the most up-to-date equipment and ensure that your business stays ahead of the competition.</p>

			<h6>Product Features:</h6>

			<ul>
				<li>Funding available across wide range of brands and equipment</li>
				<li>Quick approval</li>
			</ul>
            </div>
			<div class="card-body p-5 h-100">
			<h5>Mortgage Loan</h5>
			
             <p>If you own a commercial or residential property in the UAE (completed construction), we are ready to finance your needs against Mortgage of that property up to certain percentage of its value</p>

			<h6>Product Features:</h6>

			<ul>
				<li>Funding available against commercial / residential properties located in UAE for companies.</li>
				<li>Enjoy competitive rates and flexible repayment tenor.</li>
				<li>Avail Trade and Working Capital facility on your property.</li>
			</ul>
            </div>
          </div>
          
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

	<div id="footBrunch"></div>
	<div id="footLink"></div>

  </body>

</html>